rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=admin
rabbitmq-password=admin

# Inbound
mp.messaging.incoming.data.connector=smallrye-rabbitmq
mp.messaging.incoming.data.content-type-override=text/plain
mp.messaging.incoming.data.exchange.name=broadcast
mp.messaging.incoming.data.exchange.type=fanout

# Outbound
# mp.messaging.outgoing.broadcaster.connector=smallrye-rabbitmq
# mp.messaging.outgoing.broadcaster.exchange.name=broadcast
# mp.messaging.outgoing.broadcaster.exchange.type=fanout

quarkus.devservices.enabled=false